<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>mfpandas</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>mfpandas</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>The mfpandas library</text>
      </navLabel>
      <content src="mfpandas.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>The mfpandas library</text>
        </navLabel>
        <content src="mfpandas.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Why</text>
        </navLabel>
        <content src="mfpandas.xhtml#why" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>History</text>
        </navLabel>
        <content src="mfpandas.xhtml#history" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint6" playOrder="5">
      <navLabel>
        <text>Working with IRRDBU00 data</text>
      </navLabel>
      <content src="irrdbu00.xhtml" />  
      <navPoint id="navPoint7" playOrder="5">
        <navLabel>
          <text>Working with IRRDBU00 data</text>
        </navLabel>
        <content src="irrdbu00.xhtml" />  
      </navPoint>
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>Standard DataFrames</text>
        </navLabel>
        <content src="irrdbu00.xhtml#standard-dataframes" />  
      </navPoint>
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>Augmented DataFrames</text>
        </navLabel>
        <content src="irrdbu00.xhtml#augmented-dataframes" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>Specialised DataFrames</text>
        </navLabel>
        <content src="irrdbu00.xhtml#specialised-dataframes" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>Handy add-ons</text>
        </navLabel>
        <content src="irrdbu00.xhtml#handy-add-ons" />  
      </navPoint>
      <navPoint id="navPoint12" playOrder="10">
        <navLabel>
          <text>Examples</text>
        </navLabel>
        <content src="irrdbu00.xhtml#examples" />  
        <navPoint id="navPoint13" playOrder="10">
          <navLabel>
            <text>Examples</text>
          </navLabel>
          <content src="irrdbu00.xhtml#examples" />  
        </navPoint>
        <navPoint id="navPoint14" playOrder="11">
          <navLabel>
            <text>You need to get a report of all the users on the system that are still don’t have a passphrase.</text>
          </navLabel>
          <content src="irrdbu00.xhtml#you-need-to-get-a-report-of-all-the-users-on-the-system-that-are-still-don-t-have-a-passphrase" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint15" playOrder="12">
      <navLabel>
        <text>The IRDDBU00 Class</text>
      </navLabel>
      <content src="irrdbu00class.xhtml" />  
      <navPoint id="navPoint16" playOrder="12">
        <navLabel>
          <text>The IRDDBU00 Class</text>
        </navLabel>
        <content src="irrdbu00class.xhtml" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="13">
        <navLabel>
          <text>IRRDBU00</text>
        </navLabel>
        <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00" />  
        <navPoint id="navPoint18" playOrder="13">
          <navLabel>
            <text>IRRDBU00</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00" />  
        </navPoint>
        <navPoint id="navPoint19" playOrder="14">
          <navLabel>
            <text>IRRDBU00.status</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.status" />  
        </navPoint>
        <navPoint id="navPoint20" playOrder="15">
          <navLabel>
            <text>IRRDBU00.parse()</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.parse" />  
        </navPoint>
        <navPoint id="navPoint21" playOrder="16">
          <navLabel>
            <text>IRRDBU00.save_pickles()</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.save_pickles" />  
        </navPoint>
        <navPoint id="navPoint22" playOrder="17">
          <navLabel>
            <text>IRRDBU00.gfilter()</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.gfilter" />  
        </navPoint>
        <navPoint id="navPoint23" playOrder="18">
          <navLabel>
            <text>IRRDBU00.rfilter()</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.rfilter" />  
        </navPoint>
        <navPoint id="navPoint24" playOrder="19">
          <navLabel>
            <text>IRRDBU00.connect()</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.connect" />  
        </navPoint>
        <navPoint id="navPoint25" playOrder="20">
          <navLabel>
            <text>IRRDBU00.orphans</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.orphans" />  
        </navPoint>
        <navPoint id="navPoint26" playOrder="21">
          <navLabel>
            <text>IRRDBU00.xls()</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.xls" />  
        </navPoint>
        <navPoint id="navPoint27" playOrder="22">
          <navLabel>
            <text>IRRDBU00.groups</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.groups" />  
        </navPoint>
        <navPoint id="navPoint28" playOrder="23">
          <navLabel>
            <text>IRRDBU00.subgroups</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.subgroups" />  
        </navPoint>
        <navPoint id="navPoint29" playOrder="24">
          <navLabel>
            <text>IRRDBU00.connects</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.connects" />  
        </navPoint>
        <navPoint id="navPoint30" playOrder="25">
          <navLabel>
            <text>IRRDBU00.groupUSRDATA</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.groupUSRDATA" />  
        </navPoint>
        <navPoint id="navPoint31" playOrder="26">
          <navLabel>
            <text>IRRDBU00.groupDFP</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.groupDFP" />  
        </navPoint>
        <navPoint id="navPoint32" playOrder="27">
          <navLabel>
            <text>IRRDBU00.groupOMVS</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.groupOMVS" />  
        </navPoint>
        <navPoint id="navPoint33" playOrder="28">
          <navLabel>
            <text>IRRDBU00.groupOVM</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.groupOVM" />  
        </navPoint>
        <navPoint id="navPoint34" playOrder="29">
          <navLabel>
            <text>IRRDBU00.groupTME</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.groupTME" />  
        </navPoint>
        <navPoint id="navPoint35" playOrder="30">
          <navLabel>
            <text>IRRDBU00.groupCSDATA</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.groupCSDATA" />  
        </navPoint>
        <navPoint id="navPoint36" playOrder="31">
          <navLabel>
            <text>IRRDBU00.users</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.users" />  
        </navPoint>
        <navPoint id="navPoint37" playOrder="32">
          <navLabel>
            <text>IRRDBU00.userCategories</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userCategories" />  
        </navPoint>
        <navPoint id="navPoint38" playOrder="33">
          <navLabel>
            <text>IRRDBU00.userClasses</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userClasses" />  
        </navPoint>
        <navPoint id="navPoint39" playOrder="34">
          <navLabel>
            <text>IRRDBU00.groupConnect</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.groupConnect" />  
        </navPoint>
        <navPoint id="navPoint40" playOrder="35">
          <navLabel>
            <text>IRRDBU00.userUSRDATA</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userUSRDATA" />  
        </navPoint>
        <navPoint id="navPoint41" playOrder="36">
          <navLabel>
            <text>IRRDBU00.connectData</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.connectData" />  
        </navPoint>
        <navPoint id="navPoint42" playOrder="37">
          <navLabel>
            <text>IRRDBU00.userRRSFdata</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userRRSFdata" />  
        </navPoint>
        <navPoint id="navPoint43" playOrder="38">
          <navLabel>
            <text>IRRDBU00.userCERTname</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userCERTname" />  
        </navPoint>
        <navPoint id="navPoint44" playOrder="39">
          <navLabel>
            <text>IRRDBU00.userAssociationMapping</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userAssociationMapping" />  
        </navPoint>
        <navPoint id="navPoint45" playOrder="40">
          <navLabel>
            <text>IRRDBU00.userDistributedIdMapping</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userDistributedIdMapping" />  
        </navPoint>
        <navPoint id="navPoint46" playOrder="41">
          <navLabel>
            <text>IRRDBU00.userMFAfactor</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userMFAfactor" />  
        </navPoint>
        <navPoint id="navPoint47" playOrder="42">
          <navLabel>
            <text>IRRDBU00.userMFApolicies</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userMFApolicies" />  
        </navPoint>
        <navPoint id="navPoint48" playOrder="43">
          <navLabel>
            <text>IRRDBU00.userDFP</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userDFP" />  
        </navPoint>
        <navPoint id="navPoint49" playOrder="44">
          <navLabel>
            <text>IRRDBU00.userTSO</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userTSO" />  
        </navPoint>
        <navPoint id="navPoint50" playOrder="45">
          <navLabel>
            <text>IRRDBU00.userCICS</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userCICS" />  
        </navPoint>
        <navPoint id="navPoint51" playOrder="46">
          <navLabel>
            <text>IRRDBU00.userCICSoperatorClasses</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userCICSoperatorClasses" />  
        </navPoint>
        <navPoint id="navPoint52" playOrder="47">
          <navLabel>
            <text>IRRDBU00.userCICSrslKeys</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userCICSrslKeys" />  
        </navPoint>
        <navPoint id="navPoint53" playOrder="48">
          <navLabel>
            <text>IRRDBU00.userCICStslKeys</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userCICStslKeys" />  
        </navPoint>
        <navPoint id="navPoint54" playOrder="49">
          <navLabel>
            <text>IRRDBU00.userLANGUAGE</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userLANGUAGE" />  
        </navPoint>
        <navPoint id="navPoint55" playOrder="50">
          <navLabel>
            <text>IRRDBU00.userOPERPARM</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userOPERPARM" />  
        </navPoint>
        <navPoint id="navPoint56" playOrder="51">
          <navLabel>
            <text>IRRDBU00.userOPERPARMscope</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userOPERPARMscope" />  
        </navPoint>
        <navPoint id="navPoint57" playOrder="52">
          <navLabel>
            <text>IRRDBU00.userWORKATTR</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userWORKATTR" />  
        </navPoint>
        <navPoint id="navPoint58" playOrder="53">
          <navLabel>
            <text>IRRDBU00.userOMVS</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userOMVS" />  
        </navPoint>
        <navPoint id="navPoint59" playOrder="54">
          <navLabel>
            <text>IRRDBU00.userNETVIEW</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userNETVIEW" />  
        </navPoint>
        <navPoint id="navPoint60" playOrder="55">
          <navLabel>
            <text>IRRDBU00.userNETVIEWopclass</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userNETVIEWopclass" />  
        </navPoint>
        <navPoint id="navPoint61" playOrder="56">
          <navLabel>
            <text>IRRDBU00.userNETVIEWdomains</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userNETVIEWdomains" />  
        </navPoint>
        <navPoint id="navPoint62" playOrder="57">
          <navLabel>
            <text>IRRDBU00.userDCE</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userDCE" />  
        </navPoint>
        <navPoint id="navPoint63" playOrder="58">
          <navLabel>
            <text>IRRDBU00.userOVM</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userOVM" />  
        </navPoint>
        <navPoint id="navPoint64" playOrder="59">
          <navLabel>
            <text>IRRDBU00.userLNOTES</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userLNOTES" />  
        </navPoint>
        <navPoint id="navPoint65" playOrder="60">
          <navLabel>
            <text>IRRDBU00.userNDS</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userNDS" />  
        </navPoint>
        <navPoint id="navPoint66" playOrder="61">
          <navLabel>
            <text>IRRDBU00.userKERB</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userKERB" />  
        </navPoint>
        <navPoint id="navPoint67" playOrder="62">
          <navLabel>
            <text>IRRDBU00.userPROXY</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userPROXY" />  
        </navPoint>
        <navPoint id="navPoint68" playOrder="63">
          <navLabel>
            <text>IRRDBU00.userEIM</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userEIM" />  
        </navPoint>
        <navPoint id="navPoint69" playOrder="64">
          <navLabel>
            <text>IRRDBU00.userCSDATA</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userCSDATA" />  
        </navPoint>
        <navPoint id="navPoint70" playOrder="65">
          <navLabel>
            <text>IRRDBU00.userMFAfactorTags</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.userMFAfactorTags" />  
        </navPoint>
        <navPoint id="navPoint71" playOrder="66">
          <navLabel>
            <text>IRRDBU00.datasets</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.datasets" />  
        </navPoint>
        <navPoint id="navPoint72" playOrder="67">
          <navLabel>
            <text>IRRDBU00.datasetCategories</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.datasetCategories" />  
        </navPoint>
        <navPoint id="navPoint73" playOrder="68">
          <navLabel>
            <text>IRRDBU00.datasetConditionalAccess</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.datasetConditionalAccess" />  
        </navPoint>
        <navPoint id="navPoint74" playOrder="69">
          <navLabel>
            <text>IRRDBU00.datasetVolumes</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.datasetVolumes" />  
        </navPoint>
        <navPoint id="navPoint75" playOrder="70">
          <navLabel>
            <text>IRRDBU00.datasetAccess</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.datasetAccess" />  
        </navPoint>
        <navPoint id="navPoint76" playOrder="71">
          <navLabel>
            <text>IRRDBU00.datasetUSRDATA</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.datasetUSRDATA" />  
        </navPoint>
        <navPoint id="navPoint77" playOrder="72">
          <navLabel>
            <text>IRRDBU00.datasetMember</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.datasetMember" />  
        </navPoint>
        <navPoint id="navPoint78" playOrder="73">
          <navLabel>
            <text>IRRDBU00.datasetDFP</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.datasetDFP" />  
        </navPoint>
        <navPoint id="navPoint79" playOrder="74">
          <navLabel>
            <text>IRRDBU00.datasetTME</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.datasetTME" />  
        </navPoint>
        <navPoint id="navPoint80" playOrder="75">
          <navLabel>
            <text>IRRDBU00.datasetCSDATA</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.datasetCSDATA" />  
        </navPoint>
        <navPoint id="navPoint81" playOrder="76">
          <navLabel>
            <text>IRRDBU00.generals</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generals" />  
        </navPoint>
        <navPoint id="navPoint82" playOrder="77">
          <navLabel>
            <text>IRRDBU00.generalTAPEvolume</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalTAPEvolume" />  
        </navPoint>
        <navPoint id="navPoint83" playOrder="78">
          <navLabel>
            <text>IRRDBU00.generalCategories</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalCategories" />  
        </navPoint>
        <navPoint id="navPoint84" playOrder="79">
          <navLabel>
            <text>IRRDBU00.generalMembers</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalMembers" />  
        </navPoint>
        <navPoint id="navPoint85" playOrder="80">
          <navLabel>
            <text>IRRDBU00.generalTAPEvolumes</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalTAPEvolumes" />  
        </navPoint>
        <navPoint id="navPoint86" playOrder="81">
          <navLabel>
            <text>IRRDBU00.generalAccess</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalAccess" />  
        </navPoint>
        <navPoint id="navPoint87" playOrder="82">
          <navLabel>
            <text>IRRDBU00.generalUSRDATA</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalUSRDATA" />  
        </navPoint>
        <navPoint id="navPoint88" playOrder="83">
          <navLabel>
            <text>IRRDBU00.generalConditionalAccess</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalConditionalAccess" />  
        </navPoint>
        <navPoint id="navPoint89" playOrder="84">
          <navLabel>
            <text>IRRDBU00.generalDistributedIdFilter</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalDistributedIdFilter" />  
        </navPoint>
        <navPoint id="navPoint90" playOrder="85">
          <navLabel>
            <text>IRRDBU00.generalDistributedIdMapping</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalDistributedIdMapping" />  
        </navPoint>
        <navPoint id="navPoint91" playOrder="86">
          <navLabel>
            <text>IRRDBU00.generalSESSION</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalSESSION" />  
        </navPoint>
        <navPoint id="navPoint92" playOrder="87">
          <navLabel>
            <text>IRRDBU00.generalSESSIONentities</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalSESSIONentities" />  
        </navPoint>
        <navPoint id="navPoint93" playOrder="88">
          <navLabel>
            <text>IRRDBU00.generalDLFDATA</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalDLFDATA" />  
        </navPoint>
        <navPoint id="navPoint94" playOrder="89">
          <navLabel>
            <text>IRRDBU00.generalDLFDATAjobnames</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalDLFDATAjobnames" />  
        </navPoint>
        <navPoint id="navPoint95" playOrder="90">
          <navLabel>
            <text>IRRDBU00.generalSSIGNON</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalSSIGNON" />  
        </navPoint>
        <navPoint id="navPoint96" playOrder="91">
          <navLabel>
            <text>IRRDBU00.generalSTDATA</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalSTDATA" />  
        </navPoint>
        <navPoint id="navPoint97" playOrder="92">
          <navLabel>
            <text>IRRDBU00.generalSVFMR</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalSVFMR" />  
        </navPoint>
        <navPoint id="navPoint98" playOrder="93">
          <navLabel>
            <text>IRRDBU00.generalCERT</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalCERT" />  
        </navPoint>
        <navPoint id="navPoint99" playOrder="94">
          <navLabel>
            <text>IRRDBU00.generalCERTreferences</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalCERTreferences" />  
        </navPoint>
        <navPoint id="navPoint100" playOrder="95">
          <navLabel>
            <text>IRRDBU00.generalKEYRING</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalKEYRING" />  
        </navPoint>
        <navPoint id="navPoint101" playOrder="96">
          <navLabel>
            <text>IRRDBU00.generalTME</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalTME" />  
        </navPoint>
        <navPoint id="navPoint102" playOrder="97">
          <navLabel>
            <text>IRRDBU00.generalTMEchild</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalTMEchild" />  
        </navPoint>
        <navPoint id="navPoint103" playOrder="98">
          <navLabel>
            <text>IRRDBU00.generalTMEresource</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalTMEresource" />  
        </navPoint>
        <navPoint id="navPoint104" playOrder="99">
          <navLabel>
            <text>IRRDBU00.generalTMEgroup</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalTMEgroup" />  
        </navPoint>
        <navPoint id="navPoint105" playOrder="100">
          <navLabel>
            <text>IRRDBU00.generalTMErole</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalTMErole" />  
        </navPoint>
        <navPoint id="navPoint106" playOrder="101">
          <navLabel>
            <text>IRRDBU00.generalKERB</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalKERB" />  
        </navPoint>
        <navPoint id="navPoint107" playOrder="102">
          <navLabel>
            <text>IRRDBU00.generalPROXY</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalPROXY" />  
        </navPoint>
        <navPoint id="navPoint108" playOrder="103">
          <navLabel>
            <text>IRRDBU00.generalEIM</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalEIM" />  
        </navPoint>
        <navPoint id="navPoint109" playOrder="104">
          <navLabel>
            <text>IRRDBU00.generalALIAS</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalALIAS" />  
        </navPoint>
        <navPoint id="navPoint110" playOrder="105">
          <navLabel>
            <text>IRRDBU00.generalCDTINFO</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalCDTINFO" />  
        </navPoint>
        <navPoint id="navPoint111" playOrder="106">
          <navLabel>
            <text>IRRDBU00.generalICTX</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalICTX" />  
        </navPoint>
        <navPoint id="navPoint112" playOrder="107">
          <navLabel>
            <text>IRRDBU00.generalCFDEF</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalCFDEF" />  
        </navPoint>
        <navPoint id="navPoint113" playOrder="108">
          <navLabel>
            <text>IRRDBU00.generalSIGVER</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalSIGVER" />  
        </navPoint>
        <navPoint id="navPoint114" playOrder="109">
          <navLabel>
            <text>IRRDBU00.generalICSF</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalICSF" />  
        </navPoint>
        <navPoint id="navPoint115" playOrder="110">
          <navLabel>
            <text>IRRDBU00.generalICSFsymexportKeylabel</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalICSFsymexportKeylabel" />  
        </navPoint>
        <navPoint id="navPoint116" playOrder="111">
          <navLabel>
            <text>IRRDBU00.generalICSFsymexportCertificateIdentifier</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalICSFsymexportCertificateIdentifier" />  
        </navPoint>
        <navPoint id="navPoint117" playOrder="112">
          <navLabel>
            <text>IRRDBU00.generalMFA</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalMFA" />  
        </navPoint>
        <navPoint id="navPoint118" playOrder="113">
          <navLabel>
            <text>IRRDBU00.generalMFPOLICY</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalMFPOLICY" />  
        </navPoint>
        <navPoint id="navPoint119" playOrder="114">
          <navLabel>
            <text>IRRDBU00.generalMFPOLICYfactors</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalMFPOLICYfactors" />  
        </navPoint>
        <navPoint id="navPoint120" playOrder="115">
          <navLabel>
            <text>IRRDBU00.generalCSDATA</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalCSDATA" />  
        </navPoint>
        <navPoint id="navPoint121" playOrder="116">
          <navLabel>
            <text>IRRDBU00.generalIDTFPARMS</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalIDTFPARMS" />  
        </navPoint>
        <navPoint id="navPoint122" playOrder="117">
          <navLabel>
            <text>IRRDBU00.generalJES</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalJES" />  
        </navPoint>
        <navPoint id="navPoint123" playOrder="118">
          <navLabel>
            <text>IRRDBU00.generalCERTname</text>
          </navLabel>
          <content src="irrdbu00class.xhtml#mfpandas.IRRDBU00.generalCERTname" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint124" playOrder="119">
      <navLabel>
        <text>IRRDBU00 Cookbook</text>
      </navLabel>
      <content src="cookbookirr.xhtml" />  
    </navPoint>
    <navPoint id="navPoint125" playOrder="120">
      <navLabel>
        <text>Working with DCOLLECT data</text>
      </navLabel>
      <content src="dcollect.xhtml" />  
    </navPoint>
    <navPoint id="navPoint126" playOrder="121">
      <navLabel>
        <text>The DCOLLECT Class</text>
      </navLabel>
      <content src="dcollectclass.xhtml" />  
      <navPoint id="navPoint127" playOrder="121">
        <navLabel>
          <text>The DCOLLECT Class</text>
        </navLabel>
        <content src="dcollectclass.xhtml" />  
      </navPoint>
      <navPoint id="navPoint128" playOrder="122">
        <navLabel>
          <text>DCOLLECT</text>
        </navLabel>
        <content src="dcollectclass.xhtml#mfpandas.DCOLLECT" />  
        <navPoint id="navPoint129" playOrder="122">
          <navLabel>
            <text>DCOLLECT</text>
          </navLabel>
          <content src="dcollectclass.xhtml#mfpandas.DCOLLECT" />  
        </navPoint>
        <navPoint id="navPoint130" playOrder="123">
          <navLabel>
            <text>DCOLLECT.parse_t()</text>
          </navLabel>
          <content src="dcollectclass.xhtml#mfpandas.DCOLLECT.parse_t" />  
        </navPoint>
        <navPoint id="navPoint131" playOrder="124">
          <navLabel>
            <text>DCOLLECT.parse()</text>
          </navLabel>
          <content src="dcollectclass.xhtml#mfpandas.DCOLLECT.parse" />  
        </navPoint>
        <navPoint id="navPoint132" playOrder="125">
          <navLabel>
            <text>DCOLLECT.parse_fancycli()</text>
          </navLabel>
          <content src="dcollectclass.xhtml#mfpandas.DCOLLECT.parse_fancycli" />  
        </navPoint>
        <navPoint id="navPoint133" playOrder="126">
          <navLabel>
            <text>DCOLLECT.save_pickles()</text>
          </navLabel>
          <content src="dcollectclass.xhtml#mfpandas.DCOLLECT.save_pickles" />  
        </navPoint>
        <navPoint id="navPoint134" playOrder="127">
          <navLabel>
            <text>DCOLLECT.status</text>
          </navLabel>
          <content src="dcollectclass.xhtml#mfpandas.DCOLLECT.status" />  
        </navPoint>
        <navPoint id="navPoint135" playOrder="128">
          <navLabel>
            <text>DCOLLECT.datasets</text>
          </navLabel>
          <content src="dcollectclass.xhtml#mfpandas.DCOLLECT.datasets" />  
        </navPoint>
        <navPoint id="navPoint136" playOrder="129">
          <navLabel>
            <text>DCOLLECT.datsets_on_volume()</text>
          </navLabel>
          <content src="dcollectclass.xhtml#mfpandas.DCOLLECT.datsets_on_volume" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint137" playOrder="130">
      <navLabel>
        <text>DCOLLECT Cookbook</text>
      </navLabel>
      <content src="cookbookdcol.xhtml" />  
    </navPoint>
  </navMap>
</ncx>